<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Standard Deviation' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
        </members>
      </column>
      <column caption='Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
        <calculation class='tableau' formula='&quot;Country&quot;' />
        <members>
          <member value='&quot;Country&quot;' />
          <member value='&quot;Category Name&quot;' />
          <member value='&quot;Subcategory Name&quot;' />
        </members>
      </column>
      <column caption='Measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Chart Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Chart Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pie Chart&quot;'>
        <calculation class='tableau' formula='&quot;Pie Chart&quot;' />
        <members>
          <member value='&quot;Pie Chart&quot;' />
          <member value='&quot;Cross Tab&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (global_superstore_2016)' inline='true' name='federated.1lfhuqo1768dh919286im1gdnon3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.0own7rt0uokzj41g5tu1b105u1op'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0own7rt0uokzj41g5tu1b105u1op' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Upper CL' datatype='real' name='[Calculation_1539949655706087431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))+WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower CL' datatype='real' name='[Calculation_1539949655707000840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))-WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outliers' datatype='boolean' name='[Calculation_1539949655707418633]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&lt;[Calculation_1539949655707000840]OR SUM([Sales])&gt;[Calculation_1539949655706087431]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Toatal Sales' datatype='real' name='[Calculation_1539949655711121418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Negative Sales' datatype='real' name='[Calculation_2060115415502495751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales (copy)' datatype='real' name='[Sales (copy)_830069766217682952]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category (copy)' datatype='string' name='[Sub-Category (copy)_830069766219419657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sub-Category]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CEADB6E4FA884F1AA61A2F70E81A45E9]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1lfhuqo1768dh919286im1gdnon3].[yr:Order Date:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1lfhuqo1768dh919286im1gdnon3].[Order Date]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sub-Category (copy)_830069766219419657]' derivation='None' name='[none:Sub-Category (copy)_830069766219419657:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lfhuqo1768dh919286im1gdnon3].[yr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1lfhuqo1768dh919286im1gdnon3].[yr:Order Date:ok]' />
          <order field='[federated.1lfhuqo1768dh919286im1gdnon3].[tmn:Order Date:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lfhuqo1768dh919286im1gdnon3].[tmn:Order Date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1lfhuqo1768dh919286im1gdnon3].[tmn:Order Date:qk]' />
          <order field='[federated.1lfhuqo1768dh919286im1gdnon3].[yr:Order Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1lfhuqo1768dh919286im1gdnon3].[tmn:Order Date:qk]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1lfhuqo1768dh919286im1gdnon3].[tmn:Order Date:qk]' />
          <order field='[federated.1lfhuqo1768dh919286im1gdnon3].[yr:Order Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1lfhuqo1768dh919286im1gdnon3].[yr:Order Date:ok]' ordering-field='[federated.1lfhuqo1768dh919286im1gdnon3].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1539949655711121418]' derivation='User' name='[usr:Calculation_1539949655711121418:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Standard Deviation' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Adventure Works (adventure work)' inline='true' name='federated.1s1ji431s79mvi12a50p30f7rsuf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adventure work' name='excel-direct.1cvn4or1c8vmha1g8lpr70yi4sum'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/INFOFIX_COMPUTERS/Downloads/adventure work.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cvn4or1c8vmha1g8lpr70yi4sum' name='Adventure Works' table='[&apos;Adventure Works$&apos;]' type='table'>
          <columns gridOrigin='A1:AT32453:no:A1:AT32453:0' header='yes' outcome='2'>
            <column datatype='integer' name='Annual Income' ordinal='0' />
            <column datatype='string' name='Birth Date' ordinal='1' />
            <column datatype='real' name='Sales' ordinal='2' />
            <column datatype='real' name='profit' ordinal='3' />
            <column datatype='string' name='Category Name' ordinal='4' />
            <column datatype='string' name='Continent' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='integer' name='CustomerKey (AdventureWorks Customers.csv)' ordinal='7' />
            <column datatype='integer' name='CustomerKey' ordinal='8' />
            <column datatype='string' name='Date' ordinal='9' />
            <column datatype='string' name='Education Level' ordinal='10' />
            <column datatype='string' name='Email Address' ordinal='11' />
            <column datatype='string' name='First Name' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='string' name='Home Owner' ordinal='14' />
            <column datatype='string' name='Last Name' ordinal='15' />
            <column datatype='string' name='Marital Status' ordinal='16' />
            <column datatype='string' name='Model Name' ordinal='17' />
            <column datatype='integer' name='Number of Records' ordinal='18' />
            <column datatype='string' name='Occupation' ordinal='19' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='OrderDate' ordinal='20' />
            <column datatype='integer' name='OrderLineItem' ordinal='21' />
            <column datatype='string' name='OrderNumber' ordinal='22' />
            <column datatype='integer' name='OrderQuantity' ordinal='23' />
            <column datatype='string' name='Prefix' ordinal='24' />
            <column datatype='integer' name='ProductCategoryKey (AdventureWorks Product Categories.csv)' ordinal='25' />
            <column datatype='integer' name='Product Category Key' ordinal='26' />
            <column datatype='string' name='Product Color' ordinal='27' />
            <column datatype='real' name='Product Cost' ordinal='28' />
            <column datatype='string' name='Product Description' ordinal='29' />
            <column datatype='integer' name='ProductKey (AdventureWorks Products.csv)' ordinal='30' />
            <column datatype='integer' name='ProductKey' ordinal='31' />
            <column datatype='string' name='Product Name' ordinal='32' />
            <column datatype='real' name='Product Price' ordinal='33' />
            <column datatype='string' name='Product SKU' ordinal='34' />
            <column datatype='string' name='Product Size' ordinal='35' />
            <column datatype='string' name='Product Style' ordinal='36' />
            <column datatype='integer' name='ProductSubcategoryKey (AdventureWorks Product Subcategories.csv)' ordinal='37' />
            <column datatype='integer' name='Product Subcategory Key' ordinal='38' />
            <column datatype='string' name='Region' ordinal='39' />
            <column datatype='integer' name='Sales Territory Key' ordinal='40' />
            <column datatype='string' name='StockDate' ordinal='41' />
            <column datatype='string' name='Subcategory Name' ordinal='42' />
            <column datatype='string' name='Table Name' ordinal='43' />
            <column datatype='integer' name='TerritoryKey' ordinal='44' />
            <column datatype='integer' name='Total Children' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Date]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (AdventureWorks Customers.csv)]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Owner]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Name]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderLineItem]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefix]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (AdventureWorks Product Categories.csv)]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Key]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Color]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Cost]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (AdventureWorks Products.csv)]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product SKU]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Size]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Style]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (AdventureWorks Product Subcategories.csv)]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Subcategory Key]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Territory Key]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockDate]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory Name]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryKey]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Children]</local-name>
            <parent-name>[Adventure Works]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dimension field' datatype='string' name='[Calculation_2060115415485366272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN &quot;Country&quot; THEN [Country]&#13;&#10;  WHEN &quot;Category Name&quot; THEN [Category Name]&#13;&#10;  WHEN &quot;Subcategory Name&quot; THEN [Subcategory Name]&#13;&#10;END' />
      </column>
      <column caption='Measure Field' datatype='real' name='[Calculation_2060115415485710337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;  WHEN &quot;Profit&quot; THEN [profit]&#13;&#10;  WHEN &quot;TotalChildren&quot; THEN [Total Children]&#13;&#10;END' />
      </column>
      <column caption='Sales Chart' datatype='integer' name='[Calculation_2060115415490666498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Sales&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Profit Chart' datatype='integer' name='[Calculation_2060115415490736131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Profit&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Pie Chart' datatype='integer' name='[Calculation_2060115415496687620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Pie Chart&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Crosstab' datatype='integer' name='[Calculation_2060115415496822789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Crosstab&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Line Item' datatype='integer' name='[OrderLineItem]' role='measure' type='quantitative' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Stock Date' datatype='string' name='[StockDate]' role='dimension' type='nominal' />
      <column caption='Territory Key' datatype='integer' name='[TerritoryKey]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Adventure Works' datatype='table' name='[__tableau_internal_object_id__].[Adventure Works_0E6826B376B6460E8D274105E60054CC]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
        </column>
        <column caption='Measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Chart Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Chart Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pie Chart&quot;'>
          <calculation class='tableau' formula='&quot;Pie Chart&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_16714FCC73104D60AD588639F6B1B9D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ADV SALES VS PROFIT ' type='sheet' worksheet='ADV Date Vs Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ADV SALES VS PROFIT ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F45882AC98424805A5A060CC0445EA58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ADV SALES VS PROFIT ' type='sheet' worksheet=' ADV Date VS Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ADV SALES VS PROFIT ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' ADV Date VS Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Wide Latin'>Date Vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works (adventure work)' name='federated.1s1ji431s79mvi12a50p30f7rsuf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s1ji431s79mvi12a50p30f7rsuf'>
            <column caption='Sales Chart' datatype='integer' name='[Calculation_2060115415490666498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Sales&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2060115415490666498]' derivation='None' name='[none:Calculation_2060115415490666498:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s1ji431s79mvi12a50p30f7rsuf].[none:Calculation_2060115415490666498:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1s1ji431s79mvi12a50p30f7rsuf].[none:Calculation_2060115415490666498:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s1ji431s79mvi12a50p30f7rsuf].[sum:Sales:qk]' />
              <text column='[federated.1s1ji431s79mvi12a50p30f7rsuf].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1ji431s79mvi12a50p30f7rsuf].[sum:Sales:qk]</rows>
        <cols>[federated.1s1ji431s79mvi12a50p30f7rsuf].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ADV Date Vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Wide Latin'>Date Vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works (adventure work)' name='federated.1s1ji431s79mvi12a50p30f7rsuf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s1ji431s79mvi12a50p30f7rsuf'>
            <column caption='Profit Chart' datatype='integer' name='[Calculation_2060115415490736131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Profit&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2060115415490736131]' derivation='None' name='[none:Calculation_2060115415490736131:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1ji431s79mvi12a50p30f7rsuf].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:OrderDate:ok]' user:ui-action-filter='[Action2_F45882AC98424805A5A060CC0445EA58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1s1ji431s79mvi12a50p30f7rsuf].[none:Calculation_2060115415490736131:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1s1ji431s79mvi12a50p30f7rsuf].[none:Calculation_2060115415490736131:qk]</column>
            <column>[federated.1s1ji431s79mvi12a50p30f7rsuf].[Action (QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s1ji431s79mvi12a50p30f7rsuf].[sum:profit:qk]' />
              <text column='[federated.1s1ji431s79mvi12a50p30f7rsuf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1ji431s79mvi12a50p30f7rsuf].[sum:profit:qk]</rows>
        <cols>[federated.1s1ji431s79mvi12a50p30f7rsuf].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ADV Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1lfhuqo1768dh919286im1gdnon3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfhuqo1768dh919286im1gdnon3'>
            <column caption='Negative Sales' datatype='real' name='[Calculation_2060115415502495751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2060115415502495751]' derivation='Sum' name='[sum:Calculation_2060115415502495751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lfhuqo1768dh919286im1gdnon3].[none:Ship Mode:nk]' direction='DESC' using='[federated.1lfhuqo1768dh919286im1gdnon3].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lfhuqo1768dh919286im1gdnon3].[sum:Calculation_2060115415502495751:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1lfhuqo1768dh919286im1gdnon3].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lfhuqo1768dh919286im1gdnon3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1lfhuqo1768dh919286im1gdnon3].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfhuqo1768dh919286im1gdnon3].[none:Ship Mode:nk]</rows>
        <cols>([federated.1lfhuqo1768dh919286im1gdnon3].[sum:Calculation_2060115415502495751:qk] + [federated.1lfhuqo1768dh919286im1gdnon3].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ADV dim &amp;mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works (adventure work)' name='federated.1s1ji431s79mvi12a50p30f7rsuf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
            <column caption='Measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s1ji431s79mvi12a50p30f7rsuf'>
            <column caption='Dimension field' datatype='string' name='[Calculation_2060115415485366272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN &quot;Country&quot; THEN [Country]&#13;&#10;  WHEN &quot;Category Name&quot; THEN [Category Name]&#13;&#10;  WHEN &quot;Subcategory Name&quot; THEN [Subcategory Name]&#13;&#10;END' />
            </column>
            <column caption='Measure Field' datatype='real' name='[Calculation_2060115415485710337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;  WHEN &quot;Profit&quot; THEN [profit]&#13;&#10;  WHEN &quot;TotalChildren&quot; THEN [Total Children]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategory Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Children]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2060115415485366272]' derivation='None' name='[none:Calculation_2060115415485366272:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2060115415485710337]' derivation='Sum' name='[sum:Calculation_2060115415485710337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s1ji431s79mvi12a50p30f7rsuf].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1ji431s79mvi12a50p30f7rsuf].[sum:Calculation_2060115415485710337:qk]</rows>
        <cols>[federated.1s1ji431s79mvi12a50p30f7rsuf].[none:Calculation_2060115415485366272:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adv Orderdate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works (adventure work)' name='federated.1s1ji431s79mvi12a50p30f7rsuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1ji431s79mvi12a50p30f7rsuf'>
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1ji431s79mvi12a50p30f7rsuf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1ji431s79mvi12a50p30f7rsuf].[sum:Sales:qk]</rows>
        <cols>[federated.1s1ji431s79mvi12a50p30f7rsuf].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area OF Running Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1lfhuqo1768dh919286im1gdnon3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfhuqo1768dh919286im1gdnon3'>
            <column caption='Running Toatal Sales' datatype='real' name='[Calculation_1539949655711121418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539949655711121418]' derivation='User' name='[usr:Calculation_1539949655711121418:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lfhuqo1768dh919286im1gdnon3].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lfhuqo1768dh919286im1gdnon3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lfhuqo1768dh919286im1gdnon3].[usr:Calculation_1539949655711121418:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lfhuqo1768dh919286im1gdnon3].[sum:Profit:qk]' />
              <text column='[federated.1lfhuqo1768dh919286im1gdnon3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lfhuqo1768dh919286im1gdnon3].[cum:sum:Sales:qk] + [federated.1lfhuqo1768dh919286im1gdnon3].[usr:Calculation_1539949655711121418:qk])</rows>
        <cols>[federated.1lfhuqo1768dh919286im1gdnon3].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BarGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works (adventure work)' name='federated.1s1ji431s79mvi12a50p30f7rsuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1ji431s79mvi12a50p30f7rsuf'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategory Name]' role='dimension' type='nominal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory Name]' derivation='None' name='[none:Subcategory Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1ji431s79mvi12a50p30f7rsuf].[none:Category Name:nk]'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1ji431s79mvi12a50p30f7rsuf].[none:Subcategory Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Subcategory Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Subcategory Name:nk]' member='&quot;Caps&quot;' />
                    <groupfilter function='member' level='[none:Subcategory Name:nk]' member='&quot;Gloves&quot;' />
                    <groupfilter function='member' level='[none:Subcategory Name:nk]' member='&quot;Jerseys&quot;' />
                    <groupfilter function='member' level='[none:Subcategory Name:nk]' member='&quot;Shorts&quot;' />
                    <groupfilter function='member' level='[none:Subcategory Name:nk]' member='&quot;Socks&quot;' />
                    <groupfilter function='member' level='[none:Subcategory Name:nk]' member='&quot;Vests&quot;' />
                    <groupfilter function='member' level='[none:Subcategory Name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s1ji431s79mvi12a50p30f7rsuf].[none:Category Name:nk]</column>
            <column>[federated.1s1ji431s79mvi12a50p30f7rsuf].[none:Subcategory Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s1ji431s79mvi12a50p30f7rsuf].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1ji431s79mvi12a50p30f7rsuf].[none:Subcategory Name:nk]</rows>
        <cols>[federated.1s1ji431s79mvi12a50p30f7rsuf].[none:Category Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CrossTab of Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works (adventure work)' name='federated.1s1ji431s79mvi12a50p30f7rsuf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pie Chart&quot;'>
              <calculation class='tableau' formula='&quot;Pie Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s1ji431s79mvi12a50p30f7rsuf'>
            <column caption='Crosstab' datatype='integer' name='[Calculation_2060115415496822789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Crosstab&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2060115415496822789]' derivation='None' name='[none:Calculation_2060115415496822789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s1ji431s79mvi12a50p30f7rsuf].[none:Calculation_2060115415496822789:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1s1ji431s79mvi12a50p30f7rsuf].[none:Calculation_2060115415496822789:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s1ji431s79mvi12a50p30f7rsuf].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1ji431s79mvi12a50p30f7rsuf].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1lfhuqo1768dh919286im1gdnon3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfhuqo1768dh919286im1gdnon3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lfhuqo1768dh919286im1gdnon3].[none:Segment:nk]' />
              <size column='[federated.1lfhuqo1768dh919286im1gdnon3].[sum:Sales:qk]' />
              <text column='[federated.1lfhuqo1768dh919286im1gdnon3].[sum:Sales:qk]' />
              <text column='[federated.1lfhuqo1768dh919286im1gdnon3].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfhuqo1768dh919286im1gdnon3].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='George'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1lfhuqo1768dh919286im1gdnon3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfhuqo1768dh919286im1gdnon3'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lfhuqo1768dh919286im1gdnon3].[none:Customer Name:nk]'>
            <groupfilter expression='STARTSWITH([Customer Name], &apos;George&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='George' user:ui-pattern_type='starts-with'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lfhuqo1768dh919286im1gdnon3].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lfhuqo1768dh919286im1gdnon3].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lfhuqo1768dh919286im1gdnon3].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lfhuqo1768dh919286im1gdnon3].[none:Customer Name:nk]' />
              <text column='[federated.1lfhuqo1768dh919286im1gdnon3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfhuqo1768dh919286im1gdnon3].[sum:Profit:qk]</rows>
        <cols>[federated.1lfhuqo1768dh919286im1gdnon3].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Avg Of sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1lfhuqo1768dh919286im1gdnon3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfhuqo1768dh919286im1gdnon3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.1lfhuqo1768dh919286im1gdnon3].[win:sum:Sales:qk:4]' />
              <text column='[federated.1lfhuqo1768dh919286im1gdnon3].[win:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfhuqo1768dh919286im1gdnon3].[win:sum:Sales:qk:4]</rows>
        <cols>[federated.1lfhuqo1768dh919286im1gdnon3].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1lfhuqo1768dh919286im1gdnon3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfhuqo1768dh919286im1gdnon3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lfhuqo1768dh919286im1gdnon3].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1lfhuqo1768dh919286im1gdnon3].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lfhuqo1768dh919286im1gdnon3].[pcto:cum:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1lfhuqo1768dh919286im1gdnon3].[none:Sub-Category:nk]' />
              <color column='[federated.1lfhuqo1768dh919286im1gdnon3].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lfhuqo1768dh919286im1gdnon3].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1lfhuqo1768dh919286im1gdnon3].[none:Sub-Category:nk]' />
              <color column='[federated.1lfhuqo1768dh919286im1gdnon3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lfhuqo1768dh919286im1gdnon3].[pcto:cum:sum:Profit:qk] + [federated.1lfhuqo1768dh919286im1gdnon3].[sum:Profit:qk])</rows>
        <cols>[federated.1lfhuqo1768dh919286im1gdnon3].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage difference in Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1lfhuqo1768dh919286im1gdnon3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfhuqo1768dh919286im1gdnon3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1lfhuqo1768dh919286im1gdnon3].[yr:Order Date:ok]' />
                <order field='[federated.1lfhuqo1768dh919286im1gdnon3].[tmn:Order Date:qk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1lfhuqo1768dh919286im1gdnon3].[yr:Order Date:ok]' ordering-field='[federated.1lfhuqo1768dh919286im1gdnon3].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lfhuqo1768dh919286im1gdnon3].[pcdf:sum:Profit:qk]' />
              <text column='[federated.1lfhuqo1768dh919286im1gdnon3].[pcdf:sum:Profit:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfhuqo1768dh919286im1gdnon3].[tmn:Order Date:qk]</rows>
        <cols>[federated.1lfhuqo1768dh919286im1gdnon3].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Sum of Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1lfhuqo1768dh919286im1gdnon3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfhuqo1768dh919286im1gdnon3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1lfhuqo1768dh919286im1gdnon3].[Order Date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1lfhuqo1768dh919286im1gdnon3].[sum:Profit:qk]' />
              <text column='[federated.1lfhuqo1768dh919286im1gdnon3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfhuqo1768dh919286im1gdnon3].[cum:sum:Profit:qk:3]</rows>
        <cols>[federated.1lfhuqo1768dh919286im1gdnon3].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Botttom In Doubt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1lfhuqo1768dh919286im1gdnon3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfhuqo1768dh919286im1gdnon3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lfhuqo1768dh919286im1gdnon3].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lfhuqo1768dh919286im1gdnon3].[rank:sum:Sales:qk]' included-values='in-range'>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lfhuqo1768dh919286im1gdnon3].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lfhuqo1768dh919286im1gdnon3].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lfhuqo1768dh919286im1gdnon3].[none:Sub-Category:nk]</column>
            <column>[federated.1lfhuqo1768dh919286im1gdnon3].[rank:sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lfhuqo1768dh919286im1gdnon3].[rank:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfhuqo1768dh919286im1gdnon3].[rank:sum:Sales:qk]</rows>
        <cols>[federated.1lfhuqo1768dh919286im1gdnon3].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Per% Of Sale Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adventure Works (adventure work)' name='federated.1s1ji431s79mvi12a50p30f7rsuf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pie Chart&quot;'>
              <calculation class='tableau' formula='&quot;Pie Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s1ji431s79mvi12a50p30f7rsuf'>
            <column caption='Pie Chart' datatype='integer' name='[Calculation_2060115415496687620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Pie Chart&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2060115415496687620]' derivation='None' name='[none:Calculation_2060115415496687620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s1ji431s79mvi12a50p30f7rsuf].[none:Calculation_2060115415496687620:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1s1ji431s79mvi12a50p30f7rsuf].[none:Calculation_2060115415496687620:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s1ji431s79mvi12a50p30f7rsuf].[none:Country:nk]' />
              <size column='[federated.1s1ji431s79mvi12a50p30f7rsuf].[sum:Sales:qk]' />
              <text column='[federated.1s1ji431s79mvi12a50p30f7rsuf].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1ji431s79mvi12a50p30f7rsuf].[sum:Sales:qk]</rows>
        <cols>[federated.1s1ji431s79mvi12a50p30f7rsuf].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UPPER AND LOWER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1lfhuqo1768dh919286im1gdnon3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Standard Deviation' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lfhuqo1768dh919286im1gdnon3'>
            <column caption='Upper CL' datatype='real' name='[Calculation_1539949655706087431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))+WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower CL' datatype='real' name='[Calculation_1539949655707000840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))-WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outliers' datatype='boolean' name='[Calculation_1539949655707418633]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&lt;[Calculation_1539949655707000840]OR SUM([Sales])&gt;[Calculation_1539949655706087431]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539949655706087431]' derivation='User' name='[usr:Calculation_1539949655706087431:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1539949655707000840]' derivation='User' name='[usr:Calculation_1539949655707000840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1539949655707418633]' derivation='User' name='[usr:Calculation_1539949655707418633:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1lfhuqo1768dh919286im1gdnon3].[Calculation_1539949655707000840]' ordering-type='Rows' />
              <table-calc field='[federated.1lfhuqo1768dh919286im1gdnon3].[Calculation_1539949655706087431]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lfhuqo1768dh919286im1gdnon3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lfhuqo1768dh919286im1gdnon3].[usr:Calculation_1539949655707000840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lfhuqo1768dh919286im1gdnon3].[usr:Calculation_1539949655706087431:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lfhuqo1768dh919286im1gdnon3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lfhuqo1768dh919286im1gdnon3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lfhuqo1768dh919286im1gdnon3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lfhuqo1768dh919286im1gdnon3].[usr:Calculation_1539949655707418633:nk]' />
              <lod column='[federated.1lfhuqo1768dh919286im1gdnon3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lfhuqo1768dh919286im1gdnon3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lfhuqo1768dh919286im1gdnon3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lfhuqo1768dh919286im1gdnon3].[sum:Sales:qk] + [federated.1lfhuqo1768dh919286im1gdnon3].[Multiple Values])</rows>
        <cols>[federated.1lfhuqo1768dh919286im1gdnon3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Fall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Wide Latin'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1lfhuqo1768dh919286im1gdnon3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfhuqo1768dh919286im1gdnon3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lfhuqo1768dh919286im1gdnon3].[yr:Order Date:ok]' direction='DESC' using='[federated.1lfhuqo1768dh919286im1gdnon3].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lfhuqo1768dh919286im1gdnon3].[yr:Order Date:ok]' />
              <size column='[federated.1lfhuqo1768dh919286im1gdnon3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfhuqo1768dh919286im1gdnon3].[sum:Sales:qk]</rows>
        <cols>[federated.1lfhuqo1768dh919286im1gdnon3].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ADV SALES VS PROFIT '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type-v2='layout-basic' w='99002' x='499' y='978'>
              <zone h='98044' id='3' name=' ADV Date VS Sales' w='49482' x='499' y='978'>
              </zone>
              <zone h='98044' id='9' name='ADV Date Vs Profit' w='49520' x='49981' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CrossTab Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chart Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pie Chart&quot;'>
          <calculation class='tableau' formula='&quot;Pie Chart&quot;' />
          <members>
            <member value='&quot;Pie Chart&quot;' />
            <member value='&quot;Cross Tab&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type-v2='layout-basic' w='89027' x='499' y='978'>
              <zone h='98044' id='3' name='Total Per% Of Sale Pie' w='44508' x='499' y='978'>
              </zone>
              <zone h='98044' id='11' name='CrossTab of Pie' w='44519' x='45007' y='978'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='978'>
              <zone h='19438' id='8' name='Total Per% Of Sale Pie' pane-specification-id='0' param='[federated.1s1ji431s79mvi12a50p30f7rsuf].[sum:Sales:qk]' type-v2='size' w='9975' x='89526' y='978'>
              </zone>
              <zone h='22494' id='9' name='Total Per% Of Sale Pie' pane-specification-id='0' param='[federated.1s1ji431s79mvi12a50p30f7rsuf].[none:Country:nk]' type-v2='color' w='9975' x='89526' y='20416'>
              </zone>
              <zone h='7335' id='10' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='9975' x='89526' y='42910'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
